{
  "name": "AngularJS-Fundamentos",
  "version": "0.0.0",
  "homepage": "https://github.com/danilojrr/AngularJS-Fundamentos",
  "authors": [
    "Danilo Jr. <danilobjr@gmail.com>"
  ],
  "description": "An app developed for AngularJS - Fundamentals course",
  "main": "app.js",
  "keywords": [
    "angularjs",
    "course"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.2.19",
    "font-awesome": "~4.1.0",
    "angular-animate": "~1.2.19",
    "toastr": "~2.0.3",
    "lodash": "~2.4.1"
  }
}
